{
  "hosting": {
    "public": "frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs22",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-admin.js",
      "frontend/**",
      ".env",
      "firebase-credentials.json",
      "*.md"
    ]
  }
}
